<view class="wrapper">
    <block wx:for="{{skills}}" wx:key="*this">
        <view class="item" data-index="{{index}}" bindtap="onTap">
            <view class="image">
                <image src="{{item.cover}}" mode="aspectFill"></image>
            </view>
            <view class="name" >{{item.name}}</view>
        </view>
    </block>
</view>
